# spring-data-h2

./: .gitignore  pom.xml
sdh2-ports/: pom.xml
sdh2-ports/src/main/java/sample/: LoadResFile.java  RunH2.java
sdh2-ports/src/main/resources/: list-url.txt
sdh2-write/: pom.xml
sdh2-write/src/main/java/sdh2/application/: MainApp.java
sdh2-write/src/main/java/sdh2/data/: User.java
sdh2-write/src/main/java/sdh2/repository/: UserRepository.java
sdh2-write/src/main/resources/: application.properties  logback.xml
