#spring.datasource.url=jdbc:h2:./data/test
spring.datasource.url=jdbc:h2:tcp://localhost/./data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./data/test
